server.port=8081
spring.application.name=demo
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=conduktor-demo
spring.kafka.consumer.enable-auto-commit=false
user.data.topic.name=user-data